# PersonalTrainer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.personaltrainer.Models.AppLocalDbRepository/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/personaltrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personaltrainer/: AuthListeners.java  MainActivity.java  MyApplication.java  RedirectHelper.java  SIgnUpFrag.java  ShowTrainerListDialogFrag.java  SignInFrag.java  StartFrag.java  TraineeStartFrag.java  TrainerStartFrag.java  WorkoutListFrag.java
app/src/main/java/com/example/personaltrainer/Adapters/: UsersLayoutAdapter.java  WorkOutListAdapter.java  WorkoutItemsListAdapter.java
app/src/main/java/com/example/personaltrainer/Dialogs/: AddWorkoutDialog.java  ShowTrainerListDialogFrag.java
app/src/main/java/com/example/personaltrainer/Fragments/: SIgnUpFrag.java  SignInFrag.java  StartFrag.java  TraineeStartFrag.java  TrainerStartFrag.java  WorkoutItemsList.java  editTrainerWorkOuts.java
app/src/main/java/com/example/personaltrainer/Models/: AppLocalDb.java  AuthenticationModel.java  FireBaseModel.java  Model.java  SqlModel.java  User.java  UserDao.java  Workout.java  WorkoutDao.java  WorkoutItem.java  WorkoutItemDao.java
app/src/main/java/com/example/personaltrainer/ViewModels/: ClientModelFactory.java  ClientsOfTrainerListViewModel.java  TraineeWorkoutFactory.java  TraineeWorkoutsViewModel.java  TrainerListViewModel.java  WorkoutItemsFactory.java  WorkoutItemsViewModel.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml  round_button.xml
app/src/main/res/layout/: fragment_add_workout_dialog.xml  fragment_edit_trainer_work_outs.xml  fragment_s_ign_up.xml  fragment_show_trainer_list_dialog.xml  fragment_sign_in.xml  fragment_start.xml  fragment_trainee_start.xml  fragment_trainer_start.xml  fragment_workout_items_list.xml  fragment_workout_list.xml  user_name_picture_item.xml  work_out_info_item.xml  workout_item_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
